<components
        xmlns:web="http://jboss.org/schema/seam/web" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:persistence="http://jboss.org/schema/seam/persistence"
        xmlns:security="http://jboss.org/schema/seam/security"
        xmlns:core="http://jboss.org/schema/seam/core"
        xmlns="http://jboss.org/schema/seam/components"
        xsi:schemaLocation="http://jboss.org/schema/seam/core
                            http://jboss.org/schema/seam/core-2.3.xsd
	                        http://jboss.org/schema/seam/persistence
	                        http://jboss.org/schema/seam/persistence-2.3.xsd
                            http://jboss.org/schema/seam/security
                            http://jboss.org/schema/seam/security-2.3.xsd
	                        http://jboss.org/schema/seam/web
	                        http://jboss.org/schema/seam/web-2.0.xsd
	                        http://jboss.org/schema/seam/components
	                        http://jboss.org/schema/seam/components-2.3.xsd">
    <web:multipart-filter create-temp-files="true"
                          disabled="true" max-request-size="1000000" url-pattern="*.seam"/>
    <web:character-encoding-filter encoding="UTF-8" override-client="true" url-pattern="*.seam"/>
    <component class="org.jboss.seam.async.TimerServiceDispatcher"
               jndi-name="java:app/jboss-seam-2.3.1.Final/TimerServiceDispatcher"/>
    <component class="org.jboss.seam.transaction.EjbSynchronizations"
               jndi-name="java:app/jboss-seam-2.3.1.Final/EjbSynchronizations"/>
    <component class="net.ihe.version.ws.Interface.VersionProvider"
               jndi-name="java:module/version/VersionProvider"/>
    <component class="net.ihe.gazelle.common.action.PUProvider"
               jndi-name="java:global/gazelle-proxy/gazelle-seam-tools-jar/PUProvider"/>
    <core:init debug="false" jndi-pattern="java:app/gazelle-proxy/#{ejbName}"/>
    <security:identity authenticate-method="#{authenticator.authenticate}"/>
    <security:remember-me enabled="false"/>
    <persistence:managed-persistence-context
            auto-create="true" name="entityManager" entity-manager-factory="#{entityManagerFactory}"/>
    <event type="org.jboss.seam.security.notLoggedIn">
        <action execute="#{redirect.captureCurrentView}"/>
    </event>
    <event type="org.jboss.seam.security.loginSuccessful">
        <action execute="#{redirect.returnToCapturedView}"/>
    </event>
    <component name="proxyMessageSender"
               class="net.ihe.gazelle.proxy.jms.ProxyMessageSender">
        <property name="javaNamingFactoryInitial">org.jboss.naming.remote.client.InitialContextFactory
        </property>
        <property name="javaNamingProviderUrl">${jms.proxy.queue.server}</property>
        <property name="javaNamingFactoryUrlPkgs">org.jboss.ejb.client.naming</property>
        <property name="jndiNameConnectionFactory">java:ConnectionFactory</property>
        <property name="maxJmsConnectionAttempts">${jms.max.connection.attempts}</property>
        <property name="maxSecondsForIdleQueueConnection">${jms.idle.connection.timeout}</property>
        <property name="jndiNameJmsQueue">queue/proxyMsgQueue</property>
    </component>
</components>
